#cloud-config
package_upgrade: true
packages:
  - postgresql
write_files:
  - content: |
      # /etc/systemd/system/socat-forwarder.service
      [Unit]
      Description=socat forwarder
      After=socat-forwarder.service
      Requires=socat-forwarder.service

      [Service]
      Type=simple
      StandardOutput=syslog
      StandardError=syslog
      SyslogIdentifier=socat-forwarder

      ExecStart=socat -d -d TCP4-LISTEN:5432,fork TCP4:${rds_address}:5432
      Restart=always

      [Install]
      WantedBy=multi-user.target
    path: /etc/systemd/system/socat-forwarder.service